apiVersion: v1
kind: Secret
metadata:  
  name: secret-config
type: Opaque
data:

  #Credenciales de la base de datos
  DB_CONNECTION_URL: amRiYzpvcmFjbGU6dGhpbjpAMTcyLjE4LjEuMTU6MTUyMS9TQUUxOVNQQQ==
  DB_USER: REJNSUNST1NFUlY=
  DB_PASS: REJNSUNST1NFUlY=
  
  #Credenciales de Minio
  MINIO_USER: dGVzdGtleQ==
  MINIO_PASS: dGVzdHNlY3JldA==
  MINIO_HOST: aHR0cHM6Ly9taW5pby05MDAwLWFtYWxpb2Y5Ni5jbG91ZC5va3RldG8ubmV0Lw==
  